{
    "name": "bdgt",
    "author": "Sara Bine",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write 'resources/**/*.{js,vue}'",
        "i18n": "php artisan vue:translations --path=resources/lang --output=resources/js/i18n.js",
        "prepare": "husky install"
    },
    "prettier": {
        "printWidth": 120,
        "singleQuote": true,
        "semi": false,
        "tabWidth": 2,
        "trailingComma": "es5"
    },
    "lint-staged": {
        "**/*.{js,vue}": "prettier --write --ignore-unknown"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.3.0",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/vue-fontawesome": "^2.0.10",
        "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
        "@tailwindcss/postcss": "^4.1.14",
        "@vitejs/plugin-vue2": "^2.3.3",
        "apexcharts": "^4.0",
        "axios": "^1.12",
        "cross-env": "^7.0",
        "dayjs": "^1.11",
        "husky": "^9.0.0",
        "laravel-vite-plugin": "^2.0.0",
        "lint-staged": "^16.0.0",
        "prettier": "3.0.0",
        "tailwindcss": "^4.1.14",
        "v-calendar": "^1.0.8",
        "vite": "^7.0.0",
        "vue": "^2.7.0",
        "vue-apexcharts": "^1.7",
        "vue-cal": "^2.0.0",
        "vue-clickaway": "^2.2.2",
        "vue-i18n": "^8.22.1",
        "vue-loader": "^16.0.0",
        "vue-slider-component": "^3.2.24",
        "vue-tables-2": "^2.3.5",
        "vue-template-compiler": "^2.7.16"
    }
}