{
    "name": "bdgt",
    "author": "Sara Bine",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "stats": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js --profile --json > stats.json"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-regular-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "@fortawesome/vue-fontawesome": "^0.1.10",
        "@kirschbaum-development/laravel-translations-loader": "^1.0.2",
        "apexcharts": "^3.24.0",
        "axios": "^0.21.1",
        "cross-env": "^5.2.1",
        "dayjs": "^1.9.3",
        "laravel-mix": "^5.0.7",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.27.0",
        "sass-loader": "^7.3.1",
        "tailwindcss": "^1.9.5",
        "v-calendar": "^1.0.8",
        "vue": "^2.6.12",
        "vue-apexcharts": "^1.6.0",
        "vue-cal": "^1.63.0",
        "vue-clickaway": "^2.2.2",
        "vue-i18n": "^8.22.1",
        "vue-slider-component": "^3.2.7",
        "vue-tables-2": "^1.6.23",
        "vue-template-compiler": "^2.6.12"
    }
}
